# cloth-api

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: gradle.yml
cloth-armor-api-v1/: build.gradle
cloth-armor-api-v1/src/main/java/me/shedaniel/cloth/api/armor/v1/: CustomModeledArmor.java  CustomTexturedArmor.java  TickableArmor.java
cloth-armor-api-v1/src/main/java/me/shedaniel/cloth/mixin/armor/: MixinArmorFeatureRenderer.java  MixinPlayerInventory.java
cloth-armor-api-v1/src/main/resources/: cloth-armor-api-v1.mixins.json  fabric.mod.json
cloth-client-events-v0/: build.gradle
cloth-client-events-v0/src/main/resources/: cloth-client-events-v0.accesswidener  cloth-client-events-v0.mixins.json  fabric.mod.json
cloth-common-events-v1/: build.gradle
cloth-common-events-v1/src/main/resources/: cloth-common-events-v1.mixins.json  fabric.mod.json
cloth-datagen-api-v1/: build.gradle
cloth-datagen-api-v1/src/datagen/java/me/shedaniel/cloth/test/datagen/: TestDatagen.java
cloth-datagen-api-v1/src/datagen/resources/: fabric.mod.json
cloth-datagen-api-v1/src/main/java/me/shedaniel/cloth/impl/datagen/: DataGeneratorHandlerImpl.java  ItemModelDataProvider.java  LootTableDataProvider.java  ModelStateDataProvider.java  RecipeDataProvider.java  SimpleDataProvider.java  TagDataProvider.java
cloth-datagen-api-v1/src/main/resources/: cloth-datagen-api-v1.accessWidener  cloth-datagen-api-v1adawd.accessWidener  fabric.mod.json
cloth-durability-bar-api-v1/: build.gradle
cloth-durability-bar-api-v1/src/main/resources/: cloth-durability-bar-api-v1.mixins.json  fabric.mod.json
cloth-dynamic-registry-api-v1/: build.gradle
cloth-dynamic-registry-api-v1/src/main/resources/: cloth-dynamic-registry-api-v1.accessWidener  cloth-dynamic-registry-api-v1.mixins.json  fabric.mod.json
cloth-scissors-api-v1/: build.gradle
cloth-scissors-api-v1/src/main/java/me/shedaniel/cloth/impl/utils/: ScissorsStackImpl.java
cloth-scissors-api-v1/src/main/resources/: fabric.mod.json
cloth-utils-v1/: build.gradle
cloth-utils-v1/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shedaniel/cloth/: ClothConfig.java  ClothEventsInitializer.java  ClothInitializer.java  TestClass.java
src/main/java/me/shedaniel/cloth/api/: Cancelable.java  CancelableEvent.java  CancellableEvent.java  ClientUtils.java  ConfigScreenBuilder.java  EventManager.java  EventPriority.java  ReflectionUtils.java  ReturnableEvent.java  ScreenHooks.java
src/main/java/me/shedaniel/cloth/callbacks/client/: HandleInputCallback.java  ScreenAddButtonCallback.java  ScreenInitCallback.java  ScreenKeyPressedCallback.java  ScreenKeyReleasedCallback.java  ScreenKeyTypedCallback.java  ScreenMouseClickedCallback.java  ScreenMouseDraggedCallback.java  ScreenMouseReleasedCallback.java  ScreenMouseScrolledCallback.java  ScreenRenderCallback.java  SyncRecipesCallback.java
src/main/java/me/shedaniel/cloth/config/: ClothInitializer.java
src/main/java/me/shedaniel/cloth/config/api/: ClientUtils.java  ConfigScreenBuilder.java
src/main/java/me/shedaniel/cloth/config/gui/: ClothConfigScreen.java  ClothConfigTabButton.java
src/main/java/me/shedaniel/cloth/config/gui/entries/: BooleanListEntry.java  DoubleListEntry.java  FloatListEntry.java  IntegerListEntry.java  IntegerSliderEntry.java  LongListEntry.java  LongSliderEntry.java  StringListEntry.java  TextFieldListEntry.java
src/main/java/me/shedaniel/cloth/config/hooks/: TextFieldWidgetHooks.java
src/main/java/me/shedaniel/cloth/config/mixin/: MixinTextFieldWidget.java
src/main/java/me/shedaniel/cloth/config/utils/: ClientUtils.java
src/main/java/me/shedaniel/cloth/events/: ClientDrawScreenEvent.java  ClientHandleInputEvent.java  ClientInitScreenEvent.java  ClientScreenAddButtonEvent.java  ClientScreenGetFocusedEvent.java  ClientScreenMouseScrolledEvent.java  ClientSyncRecipesEvent.java
src/main/java/me/shedaniel/cloth/events/client/: HandleInputEvent.java  ScreenAddButtonEvent.java  ScreenDrawEvent.java  ScreenGetFocusedEvent.java  ScreenInitEvent.java  ScreenKeyTypedEvent.java  ScreenMouseClickedEvent.java  ScreenMouseReleasedEvent.java  ScreenMouseScrolledEvent.java  SyncRecipesEvent.java
src/main/java/me/shedaniel/cloth/events/modmenu/: ConfigButtonEvent.java
src/main/java/me/shedaniel/cloth/gui/: ClothConfigScreen.java  ClothConfigTabButton.java
src/main/java/me/shedaniel/cloth/gui/entries/: BooleanListEntry.java  DoubleListEntry.java  EnumListEntry.java  FloatListEntry.java  IntegerListEntry.java  IntegerSliderEntry.java  LongListEntry.java  LongSliderEntry.java  StringListEntry.java  SubCategoryListEntry.java  TextFieldListEntry.java  TextListEntry.java  TooltipListEntry.java
src/main/java/me/shedaniel/cloth/hooks/: ClothClientHooks.java  ClothHooks.java  ClothModMenuHooks.java  ModMenuHooks.java  ScreenHooks.java  TextFieldWidgetHooks.java
src/main/java/me/shedaniel/cloth/impl/: ClientUtilsImpl.java
src/main/java/me/shedaniel/cloth/mixin/: MixinButtonWidget.java  MixinClass4185.java  MixinClientPlayNetworkHandler.java  MixinGameRenderer.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java  MixinScreen.java  MixinScreenComponent.java  MixinTextFieldWidget.java  MixinWorldRenderer.java
src/main/java/me/shedaniel/cloth/utils/: ClientUtils.java
src/main/java/me/shedaniel/clothconfig/: ClothConfigInitializer.java
src/main/java/me/shedaniel/clothconfig/gui/: DynamicElementListWidget.java  DynamicItemListWidget.java  DynamicSmoothScrollingEntryListWidget.java  DynamicSmoothScrollingItemListWidget.java
src/main/java/me/shedaniel/clothconfig/hooks/: TextFieldWidgetHooks.java
src/main/java/me/shedaniel/clothconfig/mixin/: MixinTextFieldWidget.java
src/main/resources/: cloth.client.json  cloth.common.json  cloth.mixins.json  clothconfig.mixins.json  fabric.mod.json
src/main/resources/assets/cloth-config/lang/: en_us.json
src/main/resources/assets/cloth/lang/: en_us.json
(+58 files in other folders)
