#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5G
minecraft_version=1.19.3
yarn_version=1.19.3+build.5
fabric_loader_version=0.14.17
fabric_version=0.74.0+1.19.3
base_version=4.1
cloth_basic_math=0.6.1
