#org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
minecraft_version=20w46a
yarn_version=20w46a+build.15
fabric_loader_version=0.10.8
fabric_version=0.26.0+1.17
mod_version=1.5.0+1.17-unofficial
cloth_basic_math=0.5.1