pluginManagement {
    repositories {
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'cloth-api'

include 'cloth-client-events-v0'
include 'cloth-common-events-v1'
include 'cloth-datagen-api-v1'
include 'cloth-scissors-api-v1'
include 'cloth-utils-v1'
