pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'cloth-api'

include 'cloth-armor-api-v1'
include 'cloth-client-events-v0'
include 'cloth-common-events-v1'
include 'cloth-datagen-api-v1'
include 'cloth-dynamic-registry-api-v1'
include 'cloth-scissors-api-v1'
include 'cloth-utils-v1'
